<?php

return [

    'Dashboard' => 'Dashboard',
    'Admins' => 'Admins',
    'cities' => 'Cities',
    'cars' => 'Cars',
    'categories' => 'Categories',
    'name' => 'Name',
    'Actions' => 'Actions',
    'edit' => 'Edit',
    'name_ar' => 'Name(AR)',
    'name_en' => 'Name(EN)',
    'save' => 'Save',
    'Categories_Edit' => 'Edit Category',
    'warrning' => 'Are You Sure',
    'btn_yes' => 'Yes',
    'btn_no' => 'No',
    'Success' => 'Ok',
    'Cancelled' => 'Deletion Canceled Successfully',
    'Success_text' => 'Done Successfully',
    'close' => 'Close',
    'phone' => 'Phone',
    'email' => 'Email',
    'active' => 'Active',
    'inactive' => 'Inactive',
    'password' => 'Password',
    'Confirm password' => 'Password Confirmation',
    'login' => 'Login',
    'forget_password' => 'Forget Password',
    'pleas_enter_email' => 'Enter Email',
    'send' => 'Send',
    'back' => 'Back',
    'profile' => 'Profile',
    'logout' => 'Logout',
    'basic_menus' => 'Basic Menu',
    'Dashboard' => 'Dashboard',
    'Dashboard' => 'Dashboard',
    'Dashboard' => 'Dashboard',
    'Dashboard' => 'Dashboard',
    'Dashboard' => 'Dashboard',
    'orders'=>'Orders',
    'car'=>'car',
    'admin'=>'admin',
    'city'=>'city',
    'day'=>'day',
    'user'=>'user',
    'number'=>'number',
    'subcategories' => 'Subcategories',
    'type'=>'Type',
    'first_amenities'=>'first amenities',
    'second_amenities'=>'second amenities',
    'third_amenities'=>'third amenities',
    'address'=>'address',
    'Orders_Create'=>'Orders Create',
    'Orders_Edit'=>'Orders Edit'
];
